---
endpoints:
  identity:
    host_fqdn_override:
      public: example.com
    scheme:
      default: https
      public: https
      internal: https
      service: http
    port:
      api:
        default: 443
        internal: 443
        service: 5000
...
