---
endpoints:
  identity:
    auth:
      admin:
        cacert: /etc/ssl/certs/openstack-helm.crt
      test:
        cacert: /etc/ssl/certs/openstack-helm.crt

secrets:
  tls:
    identity:
      api:
        # manually created
        internal: keystone-tls-api

tls:
  identity: true
...
