---
images:
  tags:
    bootstrap: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
    db_init: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
    db_drop: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
    ks_user: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
    ks_service: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
    ks_endpoints: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
    heat_db_sync: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
    heat_api: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
    heat_cfn: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
    heat_cloudwatch: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
    heat_engine: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
    heat_engine_cleaner: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
    heat_purge_deleted: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
...
